{
  "name": "@formbird/alert",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A lightweight SweetAlert2 clone using native HTML dialog",
  "main": "dist/swal.umd.js",
  "module": "dist/swal.es.js",
  "types": "dist/swal.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "testem ci"
  },
  "keywords": [
    "alert",
    "modal",
    "dialog",
    "sweetalert",
    "popup",
    "notification"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/formbird-alert.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "testem": "1.18.0"
  },
  "dependencies": {
    "vitest": "^3.2.3"
  }
}
